
#Joy credentials for testing
MONGO_URI=mongodb+srv://Joy:Sun728yue@cluster1.hhmy0de.mongodb.net/Leave?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001
#MKate credentials for testing
#MONGO_URI=mongodb+srv://hyf0122:hyf545046263@ifn636tutorial.dx3nri7.mongodb.net/IFN636A2?retryWrites=true&w=majority&appName=IFN636Tutorial
#JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
#PORT=5001

#Maduka credentials for testing
#MONGO_URI=mongodb+srv://deabrewmaduka:5bEF1GZZCQ0LHVqc@cluster0.snlkng7.mongodb.net/LeaveShiftManager?retryWrites=true&w=majority&appName=Cluster0
#JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
#PORT=5001

# -------------------------
# Production
# -------------------------
# In CI/CD, these values are injected from GitHub Secrets
# See .github/workflows/ci.yml (echo ... > .env step)